# Bus_aggregator_server_app

./: WebApplication1.sln
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Data/: ApplicationContext .cs
App.Infrastructure/Data/Configurations/: BookingConfiguration.cs  BookingStatusHistoryConfiguration.cs  (+21 more)
App.Infrastructure/Hubs/: TripHub.cs
App.Infrastructure/Identity/: AuthOptions.cs  AuthService.cs  CarrierAuthService.cs  CookieSettings.cs  DriverAuthService.cs  PassengerAuthService.cs  TokenService.cs
App.Infrastructure/Mapping/: BusLocationMappingProfile.cs  BusMappingProfile.cs  BusStopMappingProfile.cs  DriverMappingProfile.cs  IdParser.cs  LocalityMappingProfile.cs  PassengerMappingProfile.cs  RouteMappingProfile.cs  RouteScheduleMappingProfile.cs  RouteSegmentMappingProfile.cs  RouteSegmentScheduleMappingProfile.cs  SchedulePatternMappingProfile.cs  TicketMappingProfile.cs  TripMappingProfile.cs
App.Infrastructure/Registration/: InfrastructureServiceRegistration.cs
App.Infrastructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  RouteRepository.cs  RouteScheduleRepository.cs  RouteStopRepository.cs  TariffRepository.cs  UnitOfWork.cs  UserRepository.cs
App.Infrastructure/Security/: BCryptPasswordHasher.cs  RBKDF2PasswordHasher.cs
App.Infrastructure/Services/: BusLocationService.cs  EtaService.cs  InMemoryEtaCache.cs  LocalityService.cs  OrderService.cs  OsrmService.cs  RouteScheduleService.cs  RouteSegmentScheduleService.cs  RouteService.cs  TariffService.cs  TicketService.cs  TransportationService.cs  TripNotifier.cs  TripService.cs
WebApplication1/: App.WEB.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AuthController.cs  BusesController.cs  CarriersController.cs  DriversController.cs  LocalitiesController.cs  LocationController.cs  OrdersController.cs  RoutesController.cs  TicketsController.cs  TripsController.cs
WebApplication1/Converters/: TimeOnlyConverter.cs
WebApplication1/Middleware/: ExceptionHandlingMiddleware.cs
WebApplication1/Properties/: launchSettings.json
(+195 files in other folders)
